[33mcommit b1f62ed174f444eac039c6a00e570ec87f0769bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 8ce7633 75e7d06
Author: Alejandra Diaz <alejandradp19@gmail.com>
Date:   Tue Nov 26 13:22:45 2019 -0500

    Merge branch 'master' of https://github.com/JulianAndresRiveraCarrillo/Institution

[33mcommit 8ce76334f681b6abd90d32588e7d3486945f1864[m
Author: Alejandra Diaz <alejandradp19@gmail.com>
Date:   Tue Nov 26 13:22:21 2019 -0500

    Added package exception with class PersonNotFoundException. Added methods to add, erase and search a subject. Added methods to search and add a teacher. Changed interface CRUD

[33mcommit e376375ba46a33d4a1d8af8d323c596a3fb6aa4c[m
Author: Alejandra Diaz <alejandradp19@gmail.com>
Date:   Tue Nov 26 13:22:09 2019 -0500

    Added package exception with class PersonNotFoundException. Added methods to add, erase and search a subject. Added methods to search and add a teacher. Changed interface CRUD

[33mcommit 75e7d0646ee3f9986b4ab270cdca06e424d3d445[m
Author: Julianandresriveracarrillo <julianandresrivera29@hotmail.com>
Date:   Tue Nov 26 12:48:14 2019 -0500

    login implemented

[33mcommit 40e745a3e08b72239267057259dd0076448343ab[m
Author: Julianandresriveracarrillo <julianandresrivera29@hotmail.com>
Date:   Mon Nov 25 23:49:01 2019 -0500

    Principal windows created

[33mcommit 28b05d1bed8281c35e71e5379ec671299fe0ba00[m
Author: Julianandresriveracarrillo <julianandresrivera29@hotmail.com>
Date:   Tue Nov 12 17:26:19 2019 -0500

    CRUDPerson interface corrected

[33mcommit a57189751f5d9afafe9fea6659dd58f2cacb1ab1[m
Author: Julianandresriveracarrillo <julianandresrivera29@hotmail.com>
Date:   Mon Nov 11 20:29:29 2019 -0500

    interfaces and model package classes implemened

[33mcommit 9a004c321c529d49edef65b06f2bb5b76506cf5a[m
Author: Julianandresriveracarrillo <julianandresrivera29@hotmail.com>
Date:   Fri Nov 8 17:54:41 2019 -0500

    main implemented

[33mcommit 064356291ced75c4264f80ad9c466f8a926daa29[m
Author: Julianandresriveracarrillo <julianandresrivera29@hotmail.com>
Date:   Fri Nov 8 17:48:21 2019 -0500

    first commit
